<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Goo Engine</title>
<script src="lib/goo-require.js"></script>
<script src="js/loadScene.js"></script>
<style>
#goo {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	width: 100%;
	height: 100%;
}
</style>
</head>
<body>

</body>
</html>